<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TG_Intro_ViewController" customModule="Nhà_Nông_Xanh" customModuleProvider="target">
            <connections>
                <outlet property="avatar" destination="hqr-8h-tDc" id="kul-ok-BrH"/>
                <outlet property="bottomLabel" destination="kyF-as-eUz" id="EOO-cA-vjT"/>
                <outlet property="phoneNo" destination="Nio-bG-Y4A" id="yHf-Kh-6Hv"/>
                <outlet property="tableView" destination="BdG-F7-GTQ" id="9Tn-Wc-sbN"/>
                <outlet property="view" destination="52Q-bo-5Na" id="rCF-fV-Qx5"/>
                <outlet property="widthConstant" destination="GKl-oQ-Vps" id="UsM-S9-6Gj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="52Q-bo-5Na">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf4-mM-dJV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bgr_01" translatesAutoresizingMaskIntoConstraints="NO" id="9kl-bo-3CU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nu-LM-5aW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="hqr-8h-tDc">
                                    <rect key="frame" x="24" y="31" width="66" height="66"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="wZS-I7-0d8"/>
                                        <constraint firstAttribute="width" constant="66" id="yFB-wZ-deb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="33"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_m-1" translatesAutoresizingMaskIntoConstraints="NO" id="ysO-4s-fqB">
                                    <rect key="frame" x="170" y="8" width="150" height="112"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="112" id="5uh-KF-9jX"/>
                                        <constraint firstAttribute="width" constant="150" id="qYs-vy-Gze"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84xxxxxxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nio-bG-Y4A">
                                    <rect key="frame" x="98" y="54" width="214" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="M0E-1g-Y76"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Nio-bG-Y4A" secondAttribute="trailing" constant="8" id="6DF-wZ-oyt"/>
                                <constraint firstAttribute="trailing" secondItem="ysO-4s-fqB" secondAttribute="trailing" id="BZ2-61-1tl"/>
                                <constraint firstAttribute="bottom" secondItem="ysO-4s-fqB" secondAttribute="bottom" id="DWy-y1-fMd"/>
                                <constraint firstItem="hqr-8h-tDc" firstAttribute="top" secondItem="6Nu-LM-5aW" secondAttribute="top" constant="31" id="V0a-cm-MA0"/>
                                <constraint firstItem="hqr-8h-tDc" firstAttribute="leading" secondItem="6Nu-LM-5aW" secondAttribute="leading" constant="24" id="iDE-S3-wMU"/>
                                <constraint firstItem="Nio-bG-Y4A" firstAttribute="leading" secondItem="hqr-8h-tDc" secondAttribute="trailing" constant="8" id="ign-gr-yVm"/>
                                <constraint firstItem="Nio-bG-Y4A" firstAttribute="top" secondItem="6Nu-LM-5aW" secondAttribute="top" constant="54" id="prI-Ey-UML"/>
                                <constraint firstAttribute="height" constant="120" id="y4e-4E-cPX"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BdG-F7-GTQ">
                            <rect key="frame" x="0.0" y="120" width="320" height="398"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="fDZ-8S-IHT"/>
                                <outlet property="delegate" destination="-1" id="c4n-tH-P08"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyF-as-eUz">
                            <rect key="frame" x="8" y="526" width="304" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Nu-LM-5aW" secondAttribute="trailing" id="006-TG-c6p"/>
                        <constraint firstItem="kyF-as-eUz" firstAttribute="leading" secondItem="sf4-mM-dJV" secondAttribute="leading" constant="8" id="5nD-OJ-NZo"/>
                        <constraint firstAttribute="bottom" secondItem="BdG-F7-GTQ" secondAttribute="bottom" constant="50" id="80W-18-rAy"/>
                        <constraint firstItem="BdG-F7-GTQ" firstAttribute="leading" secondItem="sf4-mM-dJV" secondAttribute="leading" id="9hU-qd-FPK"/>
                        <constraint firstItem="6Nu-LM-5aW" firstAttribute="top" secondItem="sf4-mM-dJV" secondAttribute="top" id="Fxs-WH-JYU"/>
                        <constraint firstAttribute="width" constant="320" id="GKl-oQ-Vps"/>
                        <constraint firstAttribute="trailing" secondItem="kyF-as-eUz" secondAttribute="trailing" constant="8" id="IhJ-HM-8KJ"/>
                        <constraint firstItem="9kl-bo-3CU" firstAttribute="top" secondItem="sf4-mM-dJV" secondAttribute="top" id="LwM-7t-cxu"/>
                        <constraint firstItem="6Nu-LM-5aW" firstAttribute="leading" secondItem="sf4-mM-dJV" secondAttribute="leading" id="dNp-Ot-934"/>
                        <constraint firstAttribute="bottom" secondItem="kyF-as-eUz" secondAttribute="bottom" constant="8" id="eJv-Lr-9Vh"/>
                        <constraint firstAttribute="trailing" secondItem="BdG-F7-GTQ" secondAttribute="trailing" id="fSG-sI-1iO"/>
                        <constraint firstAttribute="trailing" secondItem="9kl-bo-3CU" secondAttribute="trailing" id="sp9-kd-rQm"/>
                        <constraint firstAttribute="bottom" secondItem="9kl-bo-3CU" secondAttribute="bottom" id="sxU-Ym-doU"/>
                        <constraint firstItem="kyF-as-eUz" firstAttribute="top" secondItem="BdG-F7-GTQ" secondAttribute="bottom" constant="8" id="uQc-BA-qiG"/>
                        <constraint firstItem="BdG-F7-GTQ" firstAttribute="top" secondItem="6Nu-LM-5aW" secondAttribute="bottom" id="yjk-xJ-X8d"/>
                        <constraint firstItem="9kl-bo-3CU" firstAttribute="leading" secondItem="sf4-mM-dJV" secondAttribute="leading" id="yuH-kj-pcJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sf4-mM-dJV" firstAttribute="leading" secondItem="LMQ-OX-jES" secondAttribute="leading" id="0Qh-XG-7Wl"/>
                <constraint firstItem="sf4-mM-dJV" firstAttribute="bottom" secondItem="LMQ-OX-jES" secondAttribute="bottom" id="KvY-QD-JCb"/>
                <constraint firstItem="sf4-mM-dJV" firstAttribute="top" secondItem="LMQ-OX-jES" secondAttribute="top" id="OfV-Pi-6r7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="LMQ-OX-jES"/>
            <point key="canvasLocation" x="515.625" y="186.97183098591549"/>
        </view>
    </objects>
    <resources>
        <image name="bg_m-1" width="83.5" height="82.5"/>
        <image name="ic_bgr_01" width="333" height="522.5"/>
        <image name="ic_default_avatar" width="103.5" height="103.5"/>
    </resources>
</document>
