<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NN_Cell_Detail" rowHeight="81" id="ulF-ox-7wk">
            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ulF-ox-7wk" id="HOt-6b-0x1">
                <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" tag="111" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="mF1-uG-j5V">
                        <rect key="frame" x="10" y="10" width="394" height="61"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sf8-Mc-gQz">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="tjj-Tf-xCQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTO-Cd-YUV">
                                <rect key="frame" x="10" y="8" width="374" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="8FJ-DO-NuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKX-tF-X4k">
                                <rect key="frame" x="10" y="40" width="374" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="vUN-qV-Bki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uTO-Cd-YUV" firstAttribute="leading" secondItem="mF1-uG-j5V" secondAttribute="leading" constant="10" id="1Ke-Xy-Cm9"/>
                            <constraint firstAttribute="trailing" secondItem="tKX-tF-X4k" secondAttribute="trailing" constant="10" id="4yq-lc-EFB"/>
                            <constraint firstItem="uTO-Cd-YUV" firstAttribute="top" secondItem="sf8-Mc-gQz" secondAttribute="bottom" constant="8" id="JMw-cI-XZ7"/>
                            <constraint firstAttribute="bottom" secondItem="tKX-tF-X4k" secondAttribute="bottom" constant="5" id="Lfr-9h-f0l"/>
                            <constraint firstAttribute="trailing" secondItem="uTO-Cd-YUV" secondAttribute="trailing" constant="10" id="gX0-zk-1Ah"/>
                            <constraint firstAttribute="trailing" secondItem="sf8-Mc-gQz" secondAttribute="trailing" id="jgw-dy-Eb5"/>
                            <constraint firstItem="sf8-Mc-gQz" firstAttribute="leading" secondItem="mF1-uG-j5V" secondAttribute="leading" id="kQ2-gY-pVk"/>
                            <constraint firstAttribute="trailing" secondItem="sf8-Mc-gQz" secondAttribute="trailing" id="mry-s9-lMq"/>
                            <constraint firstItem="tKX-tF-X4k" firstAttribute="leading" secondItem="mF1-uG-j5V" secondAttribute="leading" constant="10" id="rhN-Yt-9fk"/>
                            <constraint firstItem="tKX-tF-X4k" firstAttribute="top" secondItem="uTO-Cd-YUV" secondAttribute="bottom" constant="5" id="tbs-nF-Dyw"/>
                            <constraint firstItem="sf8-Mc-gQz" firstAttribute="top" secondItem="mF1-uG-j5V" secondAttribute="top" id="ueM-qE-TLX"/>
                            <constraint firstItem="sf8-Mc-gQz" firstAttribute="leading" secondItem="mF1-uG-j5V" secondAttribute="leading" id="wh8-Vy-jmJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mF1-uG-j5V" secondAttribute="trailing" constant="10" id="Qk7-J2-cSG"/>
                    <constraint firstItem="mF1-uG-j5V" firstAttribute="top" secondItem="HOt-6b-0x1" secondAttribute="top" constant="10" id="SE2-GZ-c6V"/>
                    <constraint firstAttribute="bottom" secondItem="mF1-uG-j5V" secondAttribute="bottom" constant="10" id="Sf2-t7-g1v"/>
                    <constraint firstItem="mF1-uG-j5V" firstAttribute="leading" secondItem="HOt-6b-0x1" secondAttribute="leading" constant="10" id="eco-cH-4BF"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <integer key="value" value="10"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <point key="canvasLocation" x="13" y="71"/>
        </tableViewCell>
    </objects>
</document>
