<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NN_List_ViewController" customModule="Nhà_Nông_Xanh" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Su5-rF-kWX" id="xE6-vW-0vd"/>
                <outlet property="titleLabel" destination="2zf-Ab-p0X" id="QDf-m1-Pxz"/>
                <outlet property="topHeight" destination="iu3-31-NTd" id="vXx-rd-Kxh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFy-J1-OID">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8c-CA-ebN">
                            <rect key="frame" x="8" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Nxy-F0-4OU"/>
                                <constraint firstAttribute="height" constant="44" id="uoj-5U-4Bo"/>
                            </constraints>
                            <state key="normal" image="ic_menu"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borrderUIColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didPressMenu" destination="-1" eventType="touchUpInside" id="uBH-oH-PQW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zf-Ab-p0X">
                            <rect key="frame" x="60" y="22" width="294" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="RDp-ZV-xW9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb8-Hd-69X">
                            <rect key="frame" x="362" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="B7o-iE-cUX"/>
                                <constraint firstAttribute="width" constant="44" id="EYa-GV-4If"/>
                            </constraints>
                            <state key="normal" image="ic_search"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borrderUIColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didPressSearch" destination="-1" eventType="touchUpInside" id="Wmo-6l-zlE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2zf-Ab-p0X" firstAttribute="top" secondItem="wKI-h6-mRr" secondAttribute="top" constant="22" id="36a-uB-iXg"/>
                        <constraint firstItem="Lb8-Hd-69X" firstAttribute="leading" secondItem="2zf-Ab-p0X" secondAttribute="trailing" constant="8" id="3Cg-wI-Zda"/>
                        <constraint firstItem="L8c-CA-ebN" firstAttribute="leading" secondItem="wKI-h6-mRr" secondAttribute="leading" constant="8" id="IJP-GK-6zF"/>
                        <constraint firstItem="wKI-h6-mRr" firstAttribute="trailing" secondItem="Lb8-Hd-69X" secondAttribute="trailing" constant="8" id="M0Z-JK-JJ8"/>
                        <constraint firstItem="2zf-Ab-p0X" firstAttribute="leading" secondItem="L8c-CA-ebN" secondAttribute="trailing" constant="8" id="TCI-PK-Jhk"/>
                        <constraint firstItem="L8c-CA-ebN" firstAttribute="top" secondItem="wKI-h6-mRr" secondAttribute="top" constant="10" id="ctM-q8-nRh"/>
                        <constraint firstItem="Lb8-Hd-69X" firstAttribute="top" secondItem="wKI-h6-mRr" secondAttribute="top" constant="10" id="edS-Ap-37g"/>
                        <constraint firstAttribute="height" constant="64" id="iu3-31-NTd"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="wKI-h6-mRr"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Su5-rF-kWX">
                    <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="n79-s6-BrE"/>
                        <outlet property="delegate" destination="-1" id="neu-tu-NwB"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="wFy-J1-OID" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0DO-TK-v6Y"/>
                <constraint firstItem="wFy-J1-OID" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5eS-qN-hPy"/>
                <constraint firstItem="wFy-J1-OID" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="D0V-Rb-qiG"/>
                <constraint firstItem="Su5-rF-kWX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Pp6-5Z-87e"/>
                <constraint firstItem="Su5-rF-kWX" firstAttribute="top" secondItem="wFy-J1-OID" secondAttribute="bottom" id="cOa-0r-Tyj"/>
                <constraint firstItem="Su5-rF-kWX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qUo-zZ-wfy"/>
                <constraint firstItem="Su5-rF-kWX" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ukn-AG-x3T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="ic_menu" width="33" height="33"/>
        <image name="ic_search" width="50.5" height="50.5"/>
    </resources>
</document>
