<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Event_ViewController" customModule="HearThis" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="kal-1n-Ycj" id="Tlm-Gc-Ywe"/>
                <outlet property="titleLabel" destination="etz-qV-5td" id="g7e-Mh-Efg"/>
                <outlet property="view" destination="mFX-Hc-Z3i" id="Vxb-4L-ZsU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mFX-Hc-Z3i">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p28-1X-exE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n4-Eg-Rac">
                            <rect key="frame" x="8" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="b08-rx-rHL"/>
                                <constraint firstAttribute="width" constant="44" id="dqW-oz-Xxh"/>
                            </constraints>
                            <state key="normal" image="icon_back"/>
                            <connections>
                                <action selector="didPressBack" destination="-1" eventType="touchUpInside" id="da8-hh-9GW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etz-qV-5td">
                            <rect key="frame" x="166.5" y="22" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="EJH-nI-UMh"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="PAP-2f-ybQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i0-TN-8Ei">
                            <rect key="frame" x="323" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="5lV-XZ-uiM"/>
                                <constraint firstAttribute="height" constant="44" id="MJ8-34-DpA"/>
                            </constraints>
                            <state key="normal" image="ic_search"/>
                            <connections>
                                <action selector="didPressSearch" destination="-1" eventType="touchUpInside" id="8cH-2V-icc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.60784313729999995" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="0n4-Eg-Rac" firstAttribute="top" secondItem="BGV-lD-IHW" secondAttribute="top" constant="10" id="QNF-0T-wbD"/>
                        <constraint firstItem="0n4-Eg-Rac" firstAttribute="leading" secondItem="BGV-lD-IHW" secondAttribute="leading" constant="8" id="TyO-2q-fl4"/>
                        <constraint firstItem="8i0-TN-8Ei" firstAttribute="top" secondItem="BGV-lD-IHW" secondAttribute="top" constant="10" id="ZC3-Bi-Wca"/>
                        <constraint firstItem="etz-qV-5td" firstAttribute="top" secondItem="BGV-lD-IHW" secondAttribute="top" constant="22" id="ZPY-Xh-QEZ"/>
                        <constraint firstItem="etz-qV-5td" firstAttribute="centerX" secondItem="p28-1X-exE" secondAttribute="centerX" id="cQs-rT-y7b"/>
                        <constraint firstAttribute="height" constant="64" id="tSu-if-W6N"/>
                        <constraint firstItem="BGV-lD-IHW" firstAttribute="trailing" secondItem="8i0-TN-8Ei" secondAttribute="trailing" constant="8" id="wxV-eV-JIN"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="BGV-lD-IHW"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kal-1n-Ycj">
                    <rect key="frame" x="10" y="72" width="355" height="585"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PCb-lV-k5Q">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fb2-Px-see"/>
                        <outlet property="delegate" destination="-1" id="Igb-vF-Rpq"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="p28-1X-exE" firstAttribute="leading" secondItem="rxw-mG-x0N" secondAttribute="leading" id="1tr-VB-TEg"/>
                <constraint firstItem="rxw-mG-x0N" firstAttribute="trailing" secondItem="kal-1n-Ycj" secondAttribute="trailing" constant="10" id="2hl-w5-7Tx"/>
                <constraint firstItem="rxw-mG-x0N" firstAttribute="bottom" secondItem="kal-1n-Ycj" secondAttribute="bottom" constant="10" id="CfK-iY-ILY"/>
                <constraint firstItem="kal-1n-Ycj" firstAttribute="top" secondItem="p28-1X-exE" secondAttribute="bottom" constant="8" id="HHP-tJ-cmf"/>
                <constraint firstItem="kal-1n-Ycj" firstAttribute="leading" secondItem="rxw-mG-x0N" secondAttribute="leading" constant="10" id="JjD-DR-hQU"/>
                <constraint firstItem="p28-1X-exE" firstAttribute="trailing" secondItem="rxw-mG-x0N" secondAttribute="trailing" id="jgG-FS-PAl"/>
                <constraint firstItem="p28-1X-exE" firstAttribute="top" secondItem="rxw-mG-x0N" secondAttribute="top" id="xmh-nc-obP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="rxw-mG-x0N"/>
            <point key="canvasLocation" x="140" y="145.27736131934034"/>
        </view>
    </objects>
    <resources>
        <image name="ic_search" width="50.5" height="50.5"/>
        <image name="icon_back" width="33" height="33"/>
    </resources>
</document>
