<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MKc-CM-pAW">
            <rect key="frame" x="0.0" y="0.0" width="448" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ou6-mg-uyH">
                    <rect key="frame" x="0.0" y="0.0" width="448" height="306"/>
                </imageView>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ni2-Gl-pe1">
                    <rect key="frame" x="0.0" y="0.0" width="448" height="306"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" alpha="0.0" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-ST-OUM">
                    <rect key="frame" x="8" y="136.5" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="oIq-v5-ZjQ"/>
                        <constraint firstAttribute="width" constant="33" id="rlC-OO-cLa"/>
                    </constraints>
                    <state key="normal" image="icon_back"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nP-0A-IsZ">
                    <rect key="frame" x="47" y="142.5" width="389" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="vkJ-Ep-EOf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUM-Rg-ohd">
                    <rect key="frame" x="8" y="278" width="37.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37.5" id="2sm-ao-5Kf"/>
                        <constraint firstAttribute="height" constant="25" id="hkt-78-og5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZA-Hb-m5H">
                    <rect key="frame" x="8" y="252" width="432" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Lji-0o-uv5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTq-BA-e4p">
                    <rect key="frame" x="53" y="278" width="37.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="HQ6-p4-YJQ"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37.5" id="JxV-rG-AzO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qUM-Rg-ohd" firstAttribute="leading" secondItem="MKc-CM-pAW" secondAttribute="leading" constant="8" id="2TP-1c-bSP"/>
                <constraint firstItem="zZA-Hb-m5H" firstAttribute="leading" secondItem="EPP-VA-1IV" secondAttribute="leading" constant="8" id="3YO-yM-LRN"/>
                <constraint firstItem="Ni2-Gl-pe1" firstAttribute="leading" secondItem="EPP-VA-1IV" secondAttribute="leading" id="6eD-xQ-Nbz"/>
                <constraint firstItem="ou6-mg-uyH" firstAttribute="leading" secondItem="EPP-VA-1IV" secondAttribute="leading" id="7dB-h5-hFI"/>
                <constraint firstItem="EPP-VA-1IV" firstAttribute="trailing" secondItem="8nP-0A-IsZ" secondAttribute="trailing" constant="12" id="7m2-lQ-2jk"/>
                <constraint firstItem="EPP-VA-1IV" firstAttribute="trailing" secondItem="zZA-Hb-m5H" secondAttribute="trailing" constant="8" id="8fG-T5-MQy"/>
                <constraint firstAttribute="bottom" secondItem="qUM-Rg-ohd" secondAttribute="bottom" constant="3" id="Fgx-iX-nTZ"/>
                <constraint firstItem="Ni2-Gl-pe1" firstAttribute="top" secondItem="MKc-CM-pAW" secondAttribute="top" id="JDp-UH-H9C"/>
                <constraint firstItem="Ni2-Gl-pe1" firstAttribute="trailing" secondItem="EPP-VA-1IV" secondAttribute="trailing" id="Ono-8n-aNY"/>
                <constraint firstItem="FIb-ST-OUM" firstAttribute="centerY" secondItem="MKc-CM-pAW" secondAttribute="centerY" id="TJ0-yL-8s6"/>
                <constraint firstItem="8nP-0A-IsZ" firstAttribute="centerY" secondItem="MKc-CM-pAW" secondAttribute="centerY" id="Urr-zk-EVN"/>
                <constraint firstItem="KTq-BA-e4p" firstAttribute="leading" secondItem="qUM-Rg-ohd" secondAttribute="trailing" constant="7.5" id="esH-Nh-pZl"/>
                <constraint firstAttribute="bottom" secondItem="ou6-mg-uyH" secondAttribute="bottom" id="k1y-6M-oVM"/>
                <constraint firstItem="8nP-0A-IsZ" firstAttribute="leading" secondItem="FIb-ST-OUM" secondAttribute="trailing" constant="6" id="kBM-wI-rOx"/>
                <constraint firstItem="FIb-ST-OUM" firstAttribute="leading" secondItem="EPP-VA-1IV" secondAttribute="leading" constant="8" id="kF3-eN-nAf"/>
                <constraint firstItem="ou6-mg-uyH" firstAttribute="trailing" secondItem="EPP-VA-1IV" secondAttribute="trailing" id="ln3-5p-dZ2"/>
                <constraint firstAttribute="bottom" secondItem="KTq-BA-e4p" secondAttribute="bottom" constant="3" id="qgX-EV-tbF"/>
                <constraint firstItem="qUM-Rg-ohd" firstAttribute="top" secondItem="zZA-Hb-m5H" secondAttribute="bottom" constant="1" id="rqJ-xA-6xF"/>
                <constraint firstAttribute="bottom" secondItem="Ni2-Gl-pe1" secondAttribute="bottom" id="t1L-2L-s84"/>
                <constraint firstItem="ou6-mg-uyH" firstAttribute="top" secondItem="MKc-CM-pAW" secondAttribute="top" id="v6u-cn-2aI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="EPP-VA-1IV"/>
            <point key="canvasLocation" x="-840.57971014492762" y="-485.49107142857139"/>
        </view>
        <view contentMode="scaleToFill" id="feB-4V-Q7P">
            <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u5v-uc-1NN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                </imageView>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-fa-adr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" alpha="0.0" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ2-px-bXc">
                    <rect key="frame" x="8" y="69" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="QXn-1Q-UbX"/>
                        <constraint firstAttribute="height" constant="33" id="nUE-x4-7w0"/>
                    </constraints>
                    <state key="normal" image="icon_back"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fug-nB-2Pb">
                    <rect key="frame" x="47" y="75" width="261" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GZg-ya-nLd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5q-B0-0lT">
                    <rect key="frame" x="8" y="143" width="37.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Wds-XQ-xpC"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37.5" id="pRI-LU-0K7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMp-IW-WH0">
                    <rect key="frame" x="8" y="117" width="304" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="UPy-bG-8Y9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0R-dz-j9w">
                    <rect key="frame" x="53" y="143" width="37.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37.5" id="XBq-co-2cZ"/>
                        <constraint firstAttribute="height" constant="25" id="iqa-ol-kSQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vQ2-px-bXc" firstAttribute="leading" secondItem="hRq-x5-B8e" secondAttribute="leading" constant="8" id="23h-4U-Xai"/>
                <constraint firstItem="r5q-B0-0lT" firstAttribute="top" secondItem="EMp-IW-WH0" secondAttribute="bottom" constant="1" id="7gc-zr-aLb"/>
                <constraint firstItem="fug-nB-2Pb" firstAttribute="centerY" secondItem="feB-4V-Q7P" secondAttribute="centerY" id="7qS-E0-fhx"/>
                <constraint firstItem="EMp-IW-WH0" firstAttribute="leading" secondItem="hRq-x5-B8e" secondAttribute="leading" constant="8" id="AEu-wS-jeS"/>
                <constraint firstItem="u5v-uc-1NN" firstAttribute="top" secondItem="feB-4V-Q7P" secondAttribute="top" id="AwJ-go-9in"/>
                <constraint firstItem="H0R-dz-j9w" firstAttribute="leading" secondItem="r5q-B0-0lT" secondAttribute="trailing" constant="7.5" id="CyA-AE-xWh"/>
                <constraint firstItem="vQ2-px-bXc" firstAttribute="centerY" secondItem="feB-4V-Q7P" secondAttribute="centerY" id="D9X-MK-W5f"/>
                <constraint firstItem="hRq-x5-B8e" firstAttribute="bottom" secondItem="r5q-B0-0lT" secondAttribute="bottom" constant="3" id="FI4-uG-8vb"/>
                <constraint firstItem="hRq-x5-B8e" firstAttribute="bottom" secondItem="H0R-dz-j9w" secondAttribute="bottom" constant="3" id="H9M-db-cf5"/>
                <constraint firstItem="hRq-x5-B8e" firstAttribute="trailing" secondItem="EMp-IW-WH0" secondAttribute="trailing" constant="8" id="Kws-Wg-dnj"/>
                <constraint firstItem="r5q-B0-0lT" firstAttribute="leading" secondItem="hRq-x5-B8e" secondAttribute="leading" constant="8" id="Mh3-vL-3dJ"/>
                <constraint firstItem="u5v-uc-1NN" firstAttribute="leading" secondItem="hRq-x5-B8e" secondAttribute="leading" id="QMy-Lj-FWT"/>
                <constraint firstItem="8dq-fa-adr" firstAttribute="trailing" secondItem="hRq-x5-B8e" secondAttribute="trailing" id="WHG-WI-onv"/>
                <constraint firstItem="u5v-uc-1NN" firstAttribute="trailing" secondItem="hRq-x5-B8e" secondAttribute="trailing" id="bvo-KO-Fcy"/>
                <constraint firstItem="fug-nB-2Pb" firstAttribute="leading" secondItem="vQ2-px-bXc" secondAttribute="trailing" constant="6" id="f8Q-Wd-Ygd"/>
                <constraint firstItem="hRq-x5-B8e" firstAttribute="trailing" secondItem="fug-nB-2Pb" secondAttribute="trailing" constant="12" id="fai-V3-Lwc"/>
                <constraint firstItem="8dq-fa-adr" firstAttribute="bottom" secondItem="hRq-x5-B8e" secondAttribute="bottom" id="ftQ-vv-SOP"/>
                <constraint firstItem="u5v-uc-1NN" firstAttribute="bottom" secondItem="hRq-x5-B8e" secondAttribute="bottom" id="gh7-Tl-HP9"/>
                <constraint firstItem="8dq-fa-adr" firstAttribute="leading" secondItem="hRq-x5-B8e" secondAttribute="leading" id="hSr-yt-2bc"/>
                <constraint firstItem="8dq-fa-adr" firstAttribute="top" secondItem="feB-4V-Q7P" secondAttribute="top" id="r5f-L7-M45"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hRq-x5-B8e"/>
            <point key="canvasLocation" x="-242.0289855072464" y="-501.89732142857139"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back" width="33" height="33"/>
    </resources>
</document>
