<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Search_ViewController" customModule="HearThis" customModuleProvider="target">
            <connections>
                <outlet property="collectionBook" destination="HO7-Kn-qFu" id="Qvk-dr-xLN"/>
                <outlet property="collectionView" destination="b8W-PC-frw" id="7VR-Zu-uAQ"/>
                <outlet property="deleteButton" destination="HMM-gb-sZC" id="25V-px-Uus"/>
                <outlet property="deleteWidth" destination="hGV-t2-0aI" id="nxN-cD-rxd"/>
                <outlet property="flowLayout" destination="xpY-uN-5yM" id="MRH-PB-3px"/>
                <outlet property="searchField" destination="633-Vu-amd" id="eiG-6K-Yhq"/>
                <outlet property="topView" destination="2hx-Zc-Jz2" id="rIE-ly-TGK"/>
                <outlet property="view" destination="Vnx-LC-jBw" id="CYz-2i-WML"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Vnx-LC-jBw">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hx-Zc-Jz2">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHn-ll-PiU">
                            <rect key="frame" x="8" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="BcI-Zt-d39"/>
                                <constraint firstAttribute="height" constant="44" id="FsM-Sr-aE9"/>
                            </constraints>
                            <state key="normal" image="icon_back"/>
                            <connections>
                                <action selector="didPressBack" destination="-1" eventType="touchUpInside" id="TGs-lV-MfT"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B82-XP-zj2">
                            <rect key="frame" x="60" y="14" width="338" height="38"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="6fo-xn-04C"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="20.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMM-gb-sZC">
                            <rect key="frame" x="406" y="10" width="0.0" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="DGt-Mq-jfk"/>
                                <constraint firstAttribute="width" id="hGV-t2-0aI"/>
                            </constraints>
                            <state key="normal" image="icon_close"/>
                            <connections>
                                <action selector="didPressClose" destination="-1" eventType="touchUpInside" id="JBs-j9-V7i"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Từ khóa tìm kiếm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="633-Vu-amd">
                            <rect key="frame" x="70" y="16" width="318" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="JCZ-eU-D1y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="dGL-fm-Ktx"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.60784313729999995" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="HMM-gb-sZC" firstAttribute="top" secondItem="F0U-Ry-lXy" secondAttribute="top" constant="10" id="0fw-Bs-thc"/>
                        <constraint firstItem="HMM-gb-sZC" firstAttribute="leading" secondItem="B82-XP-zj2" secondAttribute="trailing" constant="8" id="349-YS-nji"/>
                        <constraint firstItem="HMM-gb-sZC" firstAttribute="leading" secondItem="633-Vu-amd" secondAttribute="trailing" constant="18" id="ApC-7N-obY"/>
                        <constraint firstItem="tHn-ll-PiU" firstAttribute="top" secondItem="F0U-Ry-lXy" secondAttribute="top" constant="10" id="RZ1-dt-OWp"/>
                        <constraint firstItem="tHn-ll-PiU" firstAttribute="leading" secondItem="F0U-Ry-lXy" secondAttribute="leading" constant="8" id="ddM-9t-oc6"/>
                        <constraint firstItem="633-Vu-amd" firstAttribute="leading" secondItem="tHn-ll-PiU" secondAttribute="trailing" constant="18" id="hQi-20-lYy"/>
                        <constraint firstItem="633-Vu-amd" firstAttribute="top" secondItem="F0U-Ry-lXy" secondAttribute="top" constant="16" id="kMW-Px-Dss"/>
                        <constraint firstItem="B82-XP-zj2" firstAttribute="top" secondItem="F0U-Ry-lXy" secondAttribute="top" constant="14" id="ktj-3Q-DWp"/>
                        <constraint firstItem="F0U-Ry-lXy" firstAttribute="trailing" secondItem="HMM-gb-sZC" secondAttribute="trailing" constant="8" id="l1a-Lq-o7b"/>
                        <constraint firstAttribute="height" constant="64" id="pp6-IQ-CPO"/>
                        <constraint firstItem="B82-XP-zj2" firstAttribute="leading" secondItem="tHn-ll-PiU" secondAttribute="trailing" constant="8" id="szO-O5-RRO"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="F0U-Ry-lXy"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="b8W-PC-frw">
                    <rect key="frame" x="10" y="116" width="394" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xpY-uN-5yM" customClass="CustomFlowLayou">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ehs-Ac-56E"/>
                        <outlet property="delegate" destination="-1" id="vO5-8z-S3d"/>
                    </connections>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HO7-Kn-qFu">
                    <rect key="frame" x="10" y="116" width="394" height="736"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sHn-WK-hXQ">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3s2-Gu-U4X"/>
                        <outlet property="delegate" destination="-1" id="Brp-LT-Myk"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2hx-Zc-Jz2" firstAttribute="leading" secondItem="9j0-Gw-P8N" secondAttribute="leading" id="62R-06-iHK"/>
                <constraint firstItem="b8W-PC-frw" firstAttribute="leading" secondItem="9j0-Gw-P8N" secondAttribute="leading" constant="10" id="AmY-Qc-Ava"/>
                <constraint firstItem="9j0-Gw-P8N" firstAttribute="trailing" secondItem="HO7-Kn-qFu" secondAttribute="trailing" constant="10" id="Fyh-5E-z2X"/>
                <constraint firstItem="HO7-Kn-qFu" firstAttribute="top" secondItem="2hx-Zc-Jz2" secondAttribute="bottom" constant="8" id="QDf-Gb-fnr"/>
                <constraint firstItem="9j0-Gw-P8N" firstAttribute="bottom" secondItem="HO7-Kn-qFu" secondAttribute="bottom" constant="10" id="TxA-uu-JhJ"/>
                <constraint firstItem="9j0-Gw-P8N" firstAttribute="bottom" secondItem="b8W-PC-frw" secondAttribute="bottom" constant="10" id="ZAm-bR-ie6"/>
                <constraint firstItem="9j0-Gw-P8N" firstAttribute="trailing" secondItem="b8W-PC-frw" secondAttribute="trailing" constant="10" id="eMj-Ni-EpD"/>
                <constraint firstItem="2hx-Zc-Jz2" firstAttribute="trailing" secondItem="9j0-Gw-P8N" secondAttribute="trailing" id="hR7-LD-zDC"/>
                <constraint firstItem="HO7-Kn-qFu" firstAttribute="leading" secondItem="9j0-Gw-P8N" secondAttribute="leading" constant="10" id="j2r-s8-FrJ"/>
                <constraint firstItem="2hx-Zc-Jz2" firstAttribute="top" secondItem="9j0-Gw-P8N" secondAttribute="top" id="ub0-zb-VA3"/>
                <constraint firstItem="b8W-PC-frw" firstAttribute="top" secondItem="2hx-Zc-Jz2" secondAttribute="bottom" constant="8" id="wGd-vU-TwW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9j0-Gw-P8N"/>
            <point key="canvasLocation" x="139.13043478260872" y="144.64285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back" width="33" height="33"/>
        <image name="icon_close" width="33" height="33"/>
    </resources>
</document>
