<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PC_ChangePass_ViewController" customModule="Nhà_Nông_Xanh" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="Ftj-4W-xee" id="KkQ-gB-V8I"/>
                <outlet property="cell1" destination="C9P-IU-l8d" id="pet-F2-zHt"/>
                <outlet property="cell2" destination="jEv-qe-6ZY" id="PqO-4U-lho"/>
                <outlet property="cell3" destination="EZg-eY-sOX" id="DGa-vV-VD6"/>
                <outlet property="cell4" destination="kMQ-0i-bQC" id="3F5-Lf-aFn"/>
                <outlet property="newPass" destination="q0a-5x-zEk" id="JMu-3W-mQU"/>
                <outlet property="newPassErr" destination="hDV-Pc-iIO" id="M4q-9L-NwR"/>
                <outlet property="oldPass" destination="oeM-XT-BsP" id="nbz-Io-oh8"/>
                <outlet property="oldPassErr" destination="PdM-hq-4jV" id="dni-1U-q31"/>
                <outlet property="reNewBg" destination="D6l-IG-goW" id="hRK-k7-hby"/>
                <outlet property="reNewPass" destination="j2F-L0-Ayu" id="yZy-af-4Uk"/>
                <outlet property="reNewPassErr" destination="W0R-Ve-mLp" id="RE1-21-R2X"/>
                <outlet property="submit" destination="gGS-5f-4Rk" id="PCT-Is-8pz"/>
                <outlet property="tableView" destination="YSN-MN-HOD" id="651-4E-L1s"/>
                <outlet property="view" destination="6xS-eQ-zYK" id="iep-QR-fRf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6xS-eQ-zYK">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjl-q3-E8V">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvZ-GM-Rss">
                            <rect key="frame" x="8" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="9Eg-Yf-JTa"/>
                                <constraint firstAttribute="height" constant="44" id="wK9-j8-pky"/>
                            </constraints>
                            <state key="normal" image="icon_back"/>
                            <connections>
                                <action selector="didPressBack" destination="-1" eventType="touchUpInside" id="3Xc-es-8MF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đổi mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYA-Jo-Znz">
                            <rect key="frame" x="150" y="21" width="114.5" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81.5" id="m3d-sP-lbC"/>
                                <constraint firstAttribute="height" constant="22" id="z9F-g9-2GF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-ER-5me">
                            <rect key="frame" x="360" y="10" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="hn4-ft-JkM"/>
                                <constraint firstAttribute="width" constant="44" id="kjV-yc-UI8"/>
                            </constraints>
                            <state key="normal" image="leku_ic_check_light">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didPressSubmit" destination="-1" eventType="touchUpInside" id="tNt-b8-yRE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="tYc-ER-5me" firstAttribute="trailing" secondItem="8Mo-Is-RWm" secondAttribute="trailing" constant="-10" id="1g4-AA-AbZ"/>
                        <constraint firstItem="UvZ-GM-Rss" firstAttribute="top" secondItem="8Mo-Is-RWm" secondAttribute="top" constant="10" id="3YI-dN-Kga"/>
                        <constraint firstItem="UvZ-GM-Rss" firstAttribute="leading" secondItem="8Mo-Is-RWm" secondAttribute="leading" constant="8" id="Dot-hP-T0u"/>
                        <constraint firstItem="JYA-Jo-Znz" firstAttribute="top" secondItem="8Mo-Is-RWm" secondAttribute="top" constant="21" id="KfT-SS-Gcc"/>
                        <constraint firstItem="tYc-ER-5me" firstAttribute="centerY" secondItem="cjl-q3-E8V" secondAttribute="centerY" id="uBE-Xe-weE"/>
                        <constraint firstItem="JYA-Jo-Znz" firstAttribute="centerX" secondItem="cjl-q3-E8V" secondAttribute="centerX" id="ymy-nB-gtJ"/>
                        <constraint firstAttribute="height" constant="64" id="zWt-fN-NBJ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="8Mo-Is-RWm"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YSN-MN-HOD">
                    <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7ez-Cf-1FY"/>
                        <outlet property="delegate" destination="-1" id="CZT-Rc-Byn"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YSN-MN-HOD" firstAttribute="bottom" secondItem="Adm-nJ-ivh" secondAttribute="bottom" id="2br-IA-f0f"/>
                <constraint firstItem="cjl-q3-E8V" firstAttribute="trailing" secondItem="Adm-nJ-ivh" secondAttribute="trailing" id="6j4-VG-ePN"/>
                <constraint firstItem="YSN-MN-HOD" firstAttribute="top" secondItem="cjl-q3-E8V" secondAttribute="bottom" id="DIW-dI-632"/>
                <constraint firstItem="cjl-q3-E8V" firstAttribute="leading" secondItem="Adm-nJ-ivh" secondAttribute="leading" id="JyJ-Wn-YhV"/>
                <constraint firstItem="YSN-MN-HOD" firstAttribute="leading" secondItem="Adm-nJ-ivh" secondAttribute="leading" id="agx-CZ-DgF"/>
                <constraint firstItem="cjl-q3-E8V" firstAttribute="top" secondItem="Adm-nJ-ivh" secondAttribute="top" id="fX5-Yv-uS6"/>
                <constraint firstItem="YSN-MN-HOD" firstAttribute="trailing" secondItem="Adm-nJ-ivh" secondAttribute="trailing" id="j8C-kT-lt9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Adm-nJ-ivh"/>
            <point key="canvasLocation" x="62.318840579710148" y="66.964285714285708"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="107" id="C9P-IU-l8d">
            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C9P-IU-l8d" id="6wh-nF-VvK">
                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuc-Hf-lLK">
                        <rect key="frame" x="20" y="71.5" width="374" height="0.5"/>
                        <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="HDH-gO-wWG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="old_pass" translatesAutoresizingMaskIntoConstraints="NO" id="h3A-hT-w9E">
                        <rect key="frame" x="30" y="29" width="0.0" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" id="IgQ-xC-I53"/>
                            <constraint firstAttribute="height" constant="33" id="fGL-6i-uoG"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu cũ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-XT-BsP">
                        <rect key="frame" x="41" y="32" width="314" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="38m-lj-erg"/>
                        </constraints>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits" keyboardType="phonePad" secureTextEntry="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="-1" id="OVV-i8-S7l"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu cũ không trùng khớp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdM-hq-4jV">
                        <rect key="frame" x="20" y="73" width="374" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mTK-Q8-sbH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.89411764709999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ9-Bo-nQC">
                        <rect key="frame" x="350" y="25" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="1fs-1D-aRg"/>
                            <constraint firstAttribute="height" constant="44" id="Xka-Nn-etr"/>
                        </constraints>
                        <state key="normal" image="design_ic_visibility"/>
                        <connections>
                            <action selector="didPressCheckWithSender:" destination="-1" eventType="touchUpInside" id="8Up-H8-e2c"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fuc-Hf-lLK" secondAttribute="trailing" constant="20" id="89m-A5-HDC"/>
                    <constraint firstAttribute="trailing" secondItem="oeM-XT-BsP" secondAttribute="trailing" constant="59" id="8fR-Rt-QIv"/>
                    <constraint firstItem="PdM-hq-4jV" firstAttribute="top" secondItem="fuc-Hf-lLK" secondAttribute="bottom" constant="1" id="9Mp-OM-xUY"/>
                    <constraint firstItem="oeM-XT-BsP" firstAttribute="leading" secondItem="h3A-hT-w9E" secondAttribute="trailing" constant="11" id="VGf-PB-IDE"/>
                    <constraint firstItem="wJ9-Bo-nQC" firstAttribute="top" secondItem="6wh-nF-VvK" secondAttribute="top" constant="25" id="WYr-2t-abn"/>
                    <constraint firstItem="oeM-XT-BsP" firstAttribute="top" secondItem="6wh-nF-VvK" secondAttribute="top" constant="32" id="gLr-7B-Ash"/>
                    <constraint firstAttribute="trailing" secondItem="wJ9-Bo-nQC" secondAttribute="trailing" constant="20" id="hwr-q0-W8g"/>
                    <constraint firstItem="PdM-hq-4jV" firstAttribute="leading" secondItem="6wh-nF-VvK" secondAttribute="leading" constant="20" id="jy8-RM-L0j"/>
                    <constraint firstAttribute="trailing" secondItem="PdM-hq-4jV" secondAttribute="trailing" constant="20" id="nXa-d3-5ZQ"/>
                    <constraint firstItem="h3A-hT-w9E" firstAttribute="leading" secondItem="6wh-nF-VvK" secondAttribute="leading" constant="30" id="nZY-zn-eYp"/>
                    <constraint firstAttribute="bottom" secondItem="PdM-hq-4jV" secondAttribute="bottom" id="xxF-MM-G7r"/>
                    <constraint firstItem="h3A-hT-w9E" firstAttribute="top" secondItem="6wh-nF-VvK" secondAttribute="top" constant="29" id="ymm-1K-NO0"/>
                    <constraint firstItem="fuc-Hf-lLK" firstAttribute="leading" secondItem="6wh-nF-VvK" secondAttribute="leading" constant="20" id="zVy-Qf-SWh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-810.14492753623199" y="-154.6875"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="107" id="jEv-qe-6ZY">
            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEv-qe-6ZY" id="AZA-wL-jpn">
                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sK9-vB-njn">
                        <rect key="frame" x="20" y="71.5" width="374" height="0.5"/>
                        <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="7cg-Oj-iXe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_pass" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-WZ-Ttf">
                        <rect key="frame" x="30" y="29" width="0.0" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="Mnh-A7-Oxm"/>
                            <constraint firstAttribute="width" id="anm-v7-FLC"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu mới" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0a-5x-zEk">
                        <rect key="frame" x="41" y="32" width="314" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="jRf-Er-Bfq"/>
                        </constraints>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits" keyboardType="phonePad" secureTextEntry="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="-1" id="3cn-xr-fK7"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hãy nhập mật khẩu mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-Pc-iIO">
                        <rect key="frame" x="20" y="73" width="374" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kyn-sb-NBN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.89411764709999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4V-wt-lGm">
                        <rect key="frame" x="350" y="25" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="4yd-xk-Und"/>
                            <constraint firstAttribute="height" constant="44" id="88W-Sx-0lR"/>
                        </constraints>
                        <state key="normal" image="design_ic_visibility"/>
                        <connections>
                            <action selector="didPressCheckWithSender:" destination="-1" eventType="touchUpInside" id="RbG-l4-SN9"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="D4V-wt-lGm" firstAttribute="top" secondItem="AZA-wL-jpn" secondAttribute="top" constant="25" id="3Ex-Jn-Aik"/>
                    <constraint firstAttribute="trailing" secondItem="hDV-Pc-iIO" secondAttribute="trailing" constant="20" id="7py-Mh-b4O"/>
                    <constraint firstItem="hDV-Pc-iIO" firstAttribute="leading" secondItem="AZA-wL-jpn" secondAttribute="leading" constant="20" id="8YF-Aq-k39"/>
                    <constraint firstItem="DdW-WZ-Ttf" firstAttribute="leading" secondItem="AZA-wL-jpn" secondAttribute="leading" constant="30" id="H55-nd-It2"/>
                    <constraint firstItem="q0a-5x-zEk" firstAttribute="top" secondItem="AZA-wL-jpn" secondAttribute="top" constant="32" id="PEd-am-u03"/>
                    <constraint firstItem="DdW-WZ-Ttf" firstAttribute="top" secondItem="AZA-wL-jpn" secondAttribute="top" constant="29" id="dZe-35-CCg"/>
                    <constraint firstAttribute="trailing" secondItem="D4V-wt-lGm" secondAttribute="trailing" constant="20" id="dad-gy-tD9"/>
                    <constraint firstAttribute="trailing" secondItem="sK9-vB-njn" secondAttribute="trailing" constant="20" id="f4I-3S-MPq"/>
                    <constraint firstItem="sK9-vB-njn" firstAttribute="leading" secondItem="AZA-wL-jpn" secondAttribute="leading" constant="20" id="ksR-rk-tg8"/>
                    <constraint firstItem="hDV-Pc-iIO" firstAttribute="top" secondItem="sK9-vB-njn" secondAttribute="bottom" constant="1" id="pXk-nC-ced"/>
                    <constraint firstItem="q0a-5x-zEk" firstAttribute="leading" secondItem="DdW-WZ-Ttf" secondAttribute="trailing" constant="11" id="qpX-W6-LZC"/>
                    <constraint firstAttribute="bottom" secondItem="hDV-Pc-iIO" secondAttribute="bottom" id="tHU-30-HVd"/>
                    <constraint firstAttribute="trailing" secondItem="q0a-5x-zEk" secondAttribute="trailing" constant="59" id="xfP-dF-fN9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-952.17391304347836" y="22.767857142857142"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="107" id="EZg-eY-sOX">
            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZg-eY-sOX" id="ggC-YW-vWV">
                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6l-IG-goW">
                        <rect key="frame" x="20" y="70" width="374" height="0.5"/>
                        <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="RqE-aB-ybb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_pass" translatesAutoresizingMaskIntoConstraints="NO" id="Kty-3x-0lN">
                        <rect key="frame" x="30" y="29" width="0.0" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="VmM-l4-Qez"/>
                            <constraint firstAttribute="width" id="Yec-vN-yIa"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập lại mật khẩu mới" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2F-L0-Ayu">
                        <rect key="frame" x="41" y="32" width="314" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="2cI-M5-NR7"/>
                        </constraints>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits" keyboardType="phonePad" secureTextEntry="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="-1" id="CSa-Sm-Sm8"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu mới không trùng khớp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0R-Ve-mLp">
                        <rect key="frame" x="40" y="73" width="334" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="l9Z-jW-AeG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.89411764709999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-MD-scc">
                        <rect key="frame" x="350" y="25" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="AVi-PY-Tw3"/>
                            <constraint firstAttribute="width" constant="44" id="cYQ-Q0-sCo"/>
                        </constraints>
                        <state key="normal" image="design_ic_visibility"/>
                        <connections>
                            <action selector="didPressCheckWithSender:" destination="-1" eventType="touchUpInside" id="SHR-cq-RUL"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Kty-3x-0lN" firstAttribute="top" secondItem="ggC-YW-vWV" secondAttribute="top" constant="29" id="2dl-9U-n6A"/>
                    <constraint firstItem="W0R-Ve-mLp" firstAttribute="leading" secondItem="ggC-YW-vWV" secondAttribute="leading" constant="40" id="46h-px-qsi"/>
                    <constraint firstItem="D6l-IG-goW" firstAttribute="leading" secondItem="ggC-YW-vWV" secondAttribute="leadingMargin" id="8NA-f1-WQf"/>
                    <constraint firstAttribute="trailing" secondItem="cfF-MD-scc" secondAttribute="trailing" constant="20" id="Bcp-C2-3xs"/>
                    <constraint firstItem="j2F-L0-Ayu" firstAttribute="top" secondItem="ggC-YW-vWV" secondAttribute="top" constant="32" id="FL7-Mg-g4C"/>
                    <constraint firstItem="D6l-IG-goW" firstAttribute="trailing" secondItem="ggC-YW-vWV" secondAttribute="trailingMargin" id="W6C-gR-PPY"/>
                    <constraint firstAttribute="trailing" secondItem="W0R-Ve-mLp" secondAttribute="trailing" constant="40" id="bY5-LY-JZX"/>
                    <constraint firstItem="W0R-Ve-mLp" firstAttribute="top" secondItem="D6l-IG-goW" secondAttribute="bottom" constant="2.5" id="deF-vO-AAx"/>
                    <constraint firstItem="j2F-L0-Ayu" firstAttribute="leading" secondItem="Kty-3x-0lN" secondAttribute="trailing" constant="11" id="dhD-op-XaF"/>
                    <constraint firstItem="cfF-MD-scc" firstAttribute="top" secondItem="ggC-YW-vWV" secondAttribute="top" constant="25" id="jd9-uo-ekN"/>
                    <constraint firstItem="Kty-3x-0lN" firstAttribute="leading" secondItem="ggC-YW-vWV" secondAttribute="leading" constant="30" id="kTB-67-XMx"/>
                    <constraint firstItem="D6l-IG-goW" firstAttribute="top" secondItem="cfF-MD-scc" secondAttribute="bottom" constant="1" id="sfH-Sf-LPN"/>
                    <constraint firstAttribute="trailing" secondItem="j2F-L0-Ayu" secondAttribute="trailing" constant="59" id="u0e-of-RFd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-1049.2753623188407" y="261.83035714285711"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="kMQ-0i-bQC">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kMQ-0i-bQC" id="eg1-KP-W5x">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftj-4W-xee">
                        <rect key="frame" x="115" y="24" width="184" height="52"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="GCP-eR-1a3"/>
                            <constraint firstAttribute="width" constant="184" id="NCU-ep-smP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="26"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-5f-4Rk">
                        <rect key="frame" x="115" y="24" width="184" height="52"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="5dS-fT-HVH"/>
                            <constraint firstAttribute="width" constant="184" id="Rut-iH-lwn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <state key="normal" title="LƯU MẬT KHẨU" backgroundImage="gradient">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="26"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="didPressSubmit" destination="-1" eventType="touchUpInside" id="qvM-As-kho"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="gGS-5f-4Rk" firstAttribute="centerY" secondItem="eg1-KP-W5x" secondAttribute="centerY" id="6kV-Am-h7I"/>
                    <constraint firstItem="gGS-5f-4Rk" firstAttribute="centerX" secondItem="eg1-KP-W5x" secondAttribute="centerX" id="eC0-Se-rPf"/>
                    <constraint firstItem="Ftj-4W-xee" firstAttribute="centerX" secondItem="eg1-KP-W5x" secondAttribute="centerX" id="fgk-PS-hys"/>
                    <constraint firstItem="Ftj-4W-xee" firstAttribute="centerY" secondItem="eg1-KP-W5x" secondAttribute="centerY" id="sme-Kf-gPM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-1046.376811594203" y="372.32142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="design_ic_visibility" width="29" height="29"/>
        <image name="gradient" width="149.5" height="32"/>
        <image name="icon_back" width="33" height="33"/>
        <image name="leku_ic_check_light" width="33" height="33"/>
        <image name="new_pass" width="26.5" height="26.5"/>
        <image name="old_pass" width="26.5" height="26.5"/>
    </resources>
</document>
