<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PC_Inner_Info_ViewController" customModule="HearThis" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="yN0-dX-j1n" id="CL7-bb-tid"/>
                <outlet property="avatar" destination="iQu-4F-Xfj" id="2xG-BV-sSV"/>
                <outlet property="birthday" destination="lJm-hc-A7o" id="Yom-Nm-QEb"/>
                <outlet property="bottomHeight" destination="7Se-4b-fvF" id="DvE-8H-7dA"/>
                <outlet property="cell" destination="juF-JV-LDy" id="WNf-M0-1kz"/>
                <outlet property="email" destination="YTW-6s-GJa" id="PSh-fG-cSL"/>
                <outlet property="emailBG" destination="Spe-MK-1vy" id="U3b-3K-C9g"/>
                <outlet property="emailError" destination="Dyx-4b-tEG" id="b6h-lX-eni"/>
                <outlet property="female" destination="r7Y-iw-OMy" id="egN-SI-cEU"/>
                <outlet property="male" destination="q6x-Oc-glc" id="pet-sr-7s1"/>
                <outlet property="name" destination="SAp-lN-ePr" id="U4a-wS-nsa"/>
                <outlet property="phone" destination="4TG-yY-Ruw" id="IPg-QJ-EjM"/>
                <outlet property="rePassBG" destination="rS3-U7-S5i" id="4Lq-PM-G3Q"/>
                <outlet property="rePassError" destination="KOL-GT-sok" id="SSo-b4-UsZ"/>
                <outlet property="sideGapBottomLeft" destination="H5S-jZ-oC4" id="XWL-La-QXR"/>
                <outlet property="sideGapBottomRight" destination="Tht-93-2Tt" id="S8Z-kd-Jgi"/>
                <outlet property="sideGapLeft" destination="GNA-k7-JRf" id="xaz-8B-sW1"/>
                <outlet property="sideGapRight" destination="6oF-5R-zLh" id="xTM-Fp-TPs"/>
                <outlet property="submit" destination="ZBX-Aa-Lpo" id="qdd-sw-9cd"/>
                <outlet property="tableView" destination="EcH-8A-Ufc" id="57Z-bu-a0C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8a-dh-dvC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoU-Jl-mmU">
                            <rect key="frame" x="8" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="5oV-mi-brl"/>
                                <constraint firstAttribute="height" constant="44" id="6V1-tX-uGr"/>
                            </constraints>
                            <state key="normal" image="icon_back"/>
                            <connections>
                                <action selector="didPressBack" destination="-1" eventType="touchUpInside" id="GkN-RX-aIm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin tài khoản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-yo-CxE">
                            <rect key="frame" x="104" y="22" width="167.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81.5" id="35C-s4-bj3"/>
                                <constraint firstAttribute="height" constant="21" id="47P-Hm-mwd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.60784313729999995" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bCn-yo-CxE" firstAttribute="top" secondItem="E0c-yC-ObG" secondAttribute="top" constant="22" id="BnR-Mv-DSV"/>
                        <constraint firstAttribute="height" constant="64" id="Bw2-YP-9Dt"/>
                        <constraint firstItem="bCn-yo-CxE" firstAttribute="centerX" secondItem="S8a-dh-dvC" secondAttribute="centerX" id="FH1-3Q-QCv"/>
                        <constraint firstItem="WoU-Jl-mmU" firstAttribute="leading" secondItem="E0c-yC-ObG" secondAttribute="leading" constant="8" id="FPq-eF-gks"/>
                        <constraint firstItem="WoU-Jl-mmU" firstAttribute="top" secondItem="E0c-yC-ObG" secondAttribute="top" constant="10" id="Qf6-7e-KAm"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="E0c-yC-ObG"/>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBX-Aa-Lpo">
                    <rect key="frame" x="20" y="593" width="335" height="52"/>
                    <color key="backgroundColor" red="0.0" green="0.60784313729999995" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="xvM-Bu-UT6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="Cập nhật thông tin">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didPressSubmit" destination="-1" eventType="touchUpInside" id="7gl-k6-81v"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EcH-8A-Ufc">
                    <rect key="frame" x="0.0" y="64" width="375" height="509"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Mfi-hj-qDh"/>
                        <outlet property="delegate" destination="-1" id="SoN-zK-BOq"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EcH-8A-Ufc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6oF-5R-zLh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZBX-Aa-Lpo" secondAttribute="bottom" constant="22" id="7Se-4b-fvF"/>
                <constraint firstItem="S8a-dh-dvC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="EGw-z2-dxp"/>
                <constraint firstItem="EcH-8A-Ufc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GNA-k7-JRf"/>
                <constraint firstItem="ZBX-Aa-Lpo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="H5S-jZ-oC4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZBX-Aa-Lpo" secondAttribute="trailing" constant="20" id="Tht-93-2Tt"/>
                <constraint firstItem="S8a-dh-dvC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xgj-rO-VFK"/>
                <constraint firstItem="ZBX-Aa-Lpo" firstAttribute="top" secondItem="EcH-8A-Ufc" secondAttribute="bottom" constant="20" id="nmK-oF-aM2"/>
                <constraint firstItem="EcH-8A-Ufc" firstAttribute="top" secondItem="S8a-dh-dvC" secondAttribute="bottom" id="nz5-DP-z99"/>
                <constraint firstItem="S8a-dh-dvC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uOy-wf-L8I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="839" id="juF-JV-LDy">
            <rect key="frame" x="0.0" y="0.0" width="414" height="839"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="juF-JV-LDy" id="mEb-r4-Qcx">
                <rect key="frame" x="0.0" y="0.0" width="414" height="839"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2C-25-7DF">
                        <rect key="frame" x="87" y="0.0" width="240" height="240"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="iQu-4F-Xfj">
                                <rect key="frame" x="31" y="31" width="178" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="UGw-LG-Mup"/>
                                    <constraint firstAttribute="height" constant="178" id="raT-2P-ka6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="89"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzp-je-ikt">
                                <rect key="frame" x="94.5" y="180" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="ISs-9Z-7KI"/>
                                    <constraint firstAttribute="height" constant="51" id="dq5-T6-gIR"/>
                                </constraints>
                                <state key="normal" image="ic_edit_avatar"/>
                                <connections>
                                    <action selector="didPressImage" destination="-1" eventType="touchUpInside" id="Ve0-Q3-oru"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="9Ct-IP-W5D"/>
                            <constraint firstItem="qzp-je-ikt" firstAttribute="centerX" secondItem="p2C-25-7DF" secondAttribute="centerX" id="E9S-Gs-dN0"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="Enl-Bl-YSQ"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="UMz-mh-ZSq"/>
                            <constraint firstAttribute="height" constant="240" id="bc6-Ar-lA8"/>
                            <constraint firstItem="iQu-4F-Xfj" firstAttribute="centerX" secondItem="p2C-25-7DF" secondAttribute="centerX" id="fge-0j-Y8m"/>
                            <constraint firstItem="iQu-4F-Xfj" firstAttribute="centerY" secondItem="p2C-25-7DF" secondAttribute="centerY" id="hET-SG-Llv"/>
                            <constraint firstAttribute="bottom" secondItem="qzp-je-ikt" secondAttribute="bottom" constant="9" id="sT9-H2-VBQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPg-Pg-xAu">
                        <rect key="frame" x="10" y="240" width="394" height="600"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYz-fk-pBs">
                                <rect key="frame" x="20" y="50" width="354" height="52"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="kjh-Vs-9sp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_ac" translatesAutoresizingMaskIntoConstraints="NO" id="q6x-Oc-glc">
                                <rect key="frame" x="214" y="56" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="mBM-v2-M2i"/>
                                    <constraint firstAttribute="height" constant="40" id="xVd-aT-YqB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_in" translatesAutoresizingMaskIntoConstraints="NO" id="r7Y-iw-OMy">
                                <rect key="frame" x="300" y="56" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RGg-8O-CNr"/>
                                    <constraint firstAttribute="height" constant="40" id="dr1-f6-ysN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jml-O5-Q8A">
                                <rect key="frame" x="256" y="66" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="dNG-i2-8tI"/>
                                    <constraint firstAttribute="height" constant="21" id="ne8-hC-Syx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nữ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-Vs-yAu">
                                <rect key="frame" x="342" y="66" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Id-AF-pUf"/>
                                    <constraint firstAttribute="width" constant="23" id="MqC-mp-bwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sex" translatesAutoresizingMaskIntoConstraints="NO" id="69T-9d-MOI">
                                <rect key="frame" x="31" y="61" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r0v-A7-QVZ"/>
                                    <constraint firstAttribute="width" constant="30" id="r7r-mA-TAk"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rS3-U7-S5i">
                                <rect key="frame" x="20" y="147" width="354" height="52"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="g5x-Qr-ATP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_g" translatesAutoresizingMaskIntoConstraints="NO" id="05Y-uq-C4e">
                                <rect key="frame" x="30" y="157" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WZa-Eo-huY"/>
                                    <constraint firstAttribute="width" constant="31" id="wc8-p9-ieD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Giới tính" placeholder="Số điện thoại" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-Lh-mpF">
                                <rect key="frame" x="70" y="62" width="144" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LVZ-Fw-USm"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="Jd7-qR-mXo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số điện thoại" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TG-yY-Ruw">
                                <rect key="frame" x="68" y="158" width="251" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xk6-kL-Nq9"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="ojO-ar-nlb"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fD-6M-RZf">
                                <rect key="frame" x="328" y="154" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uvi-dX-BiB"/>
                                    <constraint firstAttribute="width" constant="40" id="afg-00-9uw"/>
                                </constraints>
                                <state key="normal" image="design_ic_visibility_off"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại chưa đúng định dạng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB7-07-Qzp">
                                <rect key="frame" x="20" y="103" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aKE-3J-Y9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89411764709999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email chưa đúng định dạng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOL-GT-sok">
                                <rect key="frame" x="21" y="205" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gup-6F-q0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89411764709999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dow-Jl-5yH">
                                <rect key="frame" x="20" y="242" width="354" height="52"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rZ5-I7-H6u"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spe-MK-1vy">
                                <rect key="frame" x="20" y="340" width="354" height="52"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="fMb-bg-7qt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_name" translatesAutoresizingMaskIntoConstraints="NO" id="xtF-x9-MPT">
                                <rect key="frame" x="30" y="253" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lWD-fX-YVh"/>
                                    <constraint firstAttribute="width" constant="30" id="op5-95-zMp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Họ và tên" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAp-lN-ePr">
                                <rect key="frame" x="68" y="253" width="251" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="xjG-xi-vro"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="C9t-Ig-GHi"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_y" translatesAutoresizingMaskIntoConstraints="NO" id="Zx8-p4-ifE">
                                <rect key="frame" x="31" y="351" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cFF-K3-xPM"/>
                                    <constraint firstAttribute="height" constant="30" id="glV-sG-Php"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTW-6s-GJa">
                                <rect key="frame" x="68" y="351" width="251" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="BA3-CF-tkU"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="zqs-8A-Iff"/>
                                </connections>
                            </textField>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ya-WH-hkI">
                                <rect key="frame" x="20" y="440" width="354" height="52"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="P8u-tq-4Kt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_birthday" translatesAutoresizingMaskIntoConstraints="NO" id="k39-gE-7zF">
                                <rect key="frame" x="31" y="451" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="fGr-aL-jeQ"/>
                                    <constraint firstAttribute="height" constant="30" id="q63-f2-hFA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ngày tháng năm sinh" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJm-hc-A7o">
                                <rect key="frame" x="68" y="451" width="251" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="zPM-LX-FuC"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="hod-Xk-G2a"/>
                                </connections>
                            </textField>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNZ-IT-CfO">
                                <rect key="frame" x="20" y="540" width="354" height="52"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="qHk-Kp-GNO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_address" translatesAutoresizingMaskIntoConstraints="NO" id="Pag-dz-0mq">
                                <rect key="frame" x="31" y="551" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="oPs-bh-Qj6"/>
                                    <constraint firstAttribute="height" constant="30" id="uj5-O3-Gym"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Địa chỉ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yN0-dX-j1n">
                                <rect key="frame" x="68" y="551" width="251" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="e0E-Pd-jNt"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="ftG-Xb-wSf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email chưa đúng định dạng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyx-4b-tEG">
                                <rect key="frame" x="20" y="398" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rtV-HL-7OG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89411764709999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iNZ-IT-CfO" firstAttribute="leading" secondItem="27Q-FC-J6h" secondAttribute="leading" constant="20" id="1Ff-5D-orE"/>
                            <constraint firstItem="69T-9d-MOI" firstAttribute="top" secondItem="27Q-FC-J6h" secondAttribute="top" constant="61" id="2ap-mC-gnW"/>
                            <constraint firstItem="4TG-yY-Ruw" firstAttribute="leading" secondItem="05Y-uq-C4e" secondAttribute="trailing" constant="7" id="2d0-5X-nMg"/>
                            <constraint firstItem="aoq-Vs-yAu" firstAttribute="top" secondItem="27Q-FC-J6h" secondAttribute="top" constant="66" id="5Zf-oZ-yjl"/>
                            <constraint firstItem="27Q-FC-J6h" firstAttribute="trailing" secondItem="yN0-dX-j1n" secondAttribute="trailing" constant="75" id="86T-Ww-LdI"/>
                            <constraint firstItem="iNZ-IT-CfO" firstAttribute="top" secondItem="1Ya-WH-hkI" secondAttribute="bottom" constant="48" id="8KD-xZ-gDa"/>
                            <constraint firstItem="Zx8-p4-ifE" firstAttribute="leading" secondItem="27Q-FC-J6h" secondAttribute="leading" constant="31" id="8nn-Pl-x1y"/>
                            <constraint firstItem="Zx8-p4-ifE" firstAttribute="top" secondItem="Dow-Jl-5yH" secondAttribute="bottom" constant="57" id="91Q-2t-6du"/>
                            <constraint firstItem="rS3-U7-S5i" firstAttribute="top" secondItem="WYz-fk-pBs" secondAttribute="bottom" constant="45" id="94I-xn-T7z"/>
                            <constraint firstItem="KOL-GT-sok" firstAttribute="top" secondItem="rS3-U7-S5i" secondAttribute="bottom" constant="6" id="A8F-4g-Jaz"/>
                            <constraint firstItem="k39-gE-7zF" firstAttribute="top" secondItem="Spe-MK-1vy" secondAttribute="bottom" constant="59" id="AiE-0A-NSb"/>
                            <constraint firstItem="q6x-Oc-glc" firstAttribute="leading" secondItem="hR7-Lh-mpF" secondAttribute="trailing" id="AjF-K3-QdZ"/>
                            <constraint firstItem="27Q-FC-J6h" firstAttribute="trailing" secondItem="KOL-GT-sok" secondAttribute="trailing" constant="19" id="D4J-wl-MEe"/>
                            <constraint firstItem="27Q-FC-J6h" firstAttribute="trailing" secondItem="1fD-6M-RZf" secondAttribute="trailing" constant="26" id="F1J-Zw-vFJ"/>
                            <constraint firstItem="27Q-FC-J6h" firstAttribute="trailing" secondItem="Spe-MK-1vy" secondAttribute="trailing" constant="20" id="GvG-09-bwt"/>
                            <constraint firstAttribute="height" constant="600" id="H85-NY-uJv"/>
                            <constraint firstItem="SAp-lN-ePr" firstAttribute="top" secondItem="KOL-GT-sok" secondAttribute="bottom" constant="27" id="Hjg-ql-2o6"/>
                            <constraint firstItem="YTW-6s-GJa" firstAttribute="leading" secondItem="Zx8-p4-ifE" secondAttribute="trailing" constant="7" id="ISu-DS-rhP"/>
                            <constraint firstItem="yB7-07-Qzp" firstAttribute="leading" secondItem="27Q-FC-J6h" secondAttribute="leading" constant="20" id="KXg-3u-MD2"/>
                            <constraint firstItem="Pag-dz-0mq" firstAttribute="top" secondItem="1Ya-WH-hkI" secondAttribute="bottom" constant="59" id="L5J-JI-xnf"/>
                            <constraint firstItem="27Q-FC-J6h" firstAttribute="trailing" secondItem="YTW-6s-GJa" secondAttribute="trailing" constant="75" id="M23-sM-yIg"/>
                            <constraint firstItem="27Q-FC-J6h" firstAttribute="trailing" secondItem="lJm-hc-A7o" secondAttribute="trailing" constant="75" id="NSb-Fw-yiw"/>
                            <constraint firstItem="27Q-FC-J6h" firstAttribute="trailing" secondItem="Dyx-4b-tEG" secondAttribute="trailing" constant="20" id="Nyj-ly-XGI"/>
                            <constraint firstItem="Dow-Jl-5yH" firstAttribute="top" secondItem="KOL-GT-sok" secondAttribute="bottom" constant="16" id="Q0G-u1-Urj"/>
                            <constraint firstItem="4TG-yY-Ruw" firstAttribute="top" secondItem="WYz-fk-pBs" secondAttribute="bottom" constant="56" id="RE7-4W-0w1"/>
                            <constraint firstItem="27Q-FC-J6h" firstAttribute="trailing" secondItem="Dow-Jl-5yH" secondAttribute="trailing" constant="20" id="Uug-IA-iyh"/>
                            <constraint firstItem="rS3-U7-S5i" firstAttribute="leading" secondItem="27Q-FC-J6h" secondAttribute="leading" constant="20" id="Y6v-dU-5yM"/>
                            <constraint firstItem="lJm-hc-A7o" firstAttribute="top" secondItem="Spe-MK-1vy" secondAttribute="bottom" constant="59" id="YGh-Ee-Tc0"/>
                            <constraint firstItem="69T-9d-MOI" firstAttribute="leading" secondItem="27Q-FC-J6h" secondAttribute="leading" constant="31" id="YiQ-DW-VcN"/>
                            <constraint firstItem="27Q-FC-J6h" firstAttribute="trailing" secondItem="SAp-lN-ePr" secondAttribute="trailing" constant="75" id="Ytg-JW-zt3"/>
                            <constraint firstItem="27Q-FC-J6h" firstAttribute="trailing" secondItem="rS3-U7-S5i" secondAttribute="trailing" constant="20" id="ZOH-yO-aBc"/>
                            <constraint firstItem="yB7-07-Qzp" firstAttribute="top" secondItem="WYz-fk-pBs" secondAttribute="bottom" constant="1" id="aZr-ZG-sD5"/>
                            <constraint firstItem="YTW-6s-GJa" firstAttribute="top" secondItem="Dow-Jl-5yH" secondAttribute="bottom" constant="57" id="c4J-Bm-qMb"/>
                            <constraint firstItem="27Q-FC-J6h" firstAttribute="trailing" secondItem="1Ya-WH-hkI" secondAttribute="trailing" constant="20" id="cER-b9-PnN"/>
                            <constraint firstItem="Jml-O5-Q8A" firstAttribute="top" secondItem="27Q-FC-J6h" secondAttribute="top" constant="66" id="chh-NC-EhZ"/>
                            <constraint firstItem="27Q-FC-J6h" firstAttribute="trailing" secondItem="aoq-Vs-yAu" secondAttribute="trailing" constant="29" id="cxR-tZ-tIr"/>
                            <constraint firstItem="lJm-hc-A7o" firstAttribute="leading" secondItem="k39-gE-7zF" secondAttribute="trailing" constant="7" id="cyg-wK-1G6"/>
                            <constraint firstItem="Dow-Jl-5yH" firstAttribute="leading" secondItem="27Q-FC-J6h" secondAttribute="leading" constant="20" id="dWt-a5-1iZ"/>
                            <constraint firstItem="r7Y-iw-OMy" firstAttribute="top" secondItem="27Q-FC-J6h" secondAttribute="top" constant="56" id="eyy-zs-tom"/>
                            <constraint firstItem="1Ya-WH-hkI" firstAttribute="leading" secondItem="27Q-FC-J6h" secondAttribute="leading" constant="20" id="f9l-gh-OJH"/>
                            <constraint firstItem="yN0-dX-j1n" firstAttribute="leading" secondItem="Pag-dz-0mq" secondAttribute="trailing" constant="7" id="fMk-vD-02q"/>
                            <constraint firstItem="xtF-x9-MPT" firstAttribute="top" secondItem="KOL-GT-sok" secondAttribute="bottom" constant="27" id="fWP-iZ-KJf"/>
                            <constraint firstItem="SAp-lN-ePr" firstAttribute="leading" secondItem="xtF-x9-MPT" secondAttribute="trailing" constant="8" id="gQv-QI-otK"/>
                            <constraint firstItem="hR7-Lh-mpF" firstAttribute="top" secondItem="27Q-FC-J6h" secondAttribute="top" constant="62" id="hxw-bp-QNI"/>
                            <constraint firstItem="r7Y-iw-OMy" firstAttribute="leading" secondItem="Jml-O5-Q8A" secondAttribute="trailing" constant="8" id="hzG-xZ-sBN"/>
                            <constraint firstItem="hR7-Lh-mpF" firstAttribute="leading" secondItem="69T-9d-MOI" secondAttribute="trailing" constant="9" id="iCA-LV-9sp"/>
                            <constraint firstItem="k39-gE-7zF" firstAttribute="leading" secondItem="27Q-FC-J6h" secondAttribute="leading" constant="31" id="jNQ-3Q-Qmo"/>
                            <constraint firstItem="yN0-dX-j1n" firstAttribute="top" secondItem="1Ya-WH-hkI" secondAttribute="bottom" constant="59" id="jaj-p8-VlJ"/>
                            <constraint firstItem="Dyx-4b-tEG" firstAttribute="leading" secondItem="27Q-FC-J6h" secondAttribute="leading" constant="20" id="kmV-ob-yJd"/>
                            <constraint firstItem="WYz-fk-pBs" firstAttribute="leading" secondItem="27Q-FC-J6h" secondAttribute="leading" constant="20" id="lsU-B2-rvs"/>
                            <constraint firstItem="Jml-O5-Q8A" firstAttribute="leading" secondItem="q6x-Oc-glc" secondAttribute="trailing" constant="2" id="mM8-qw-U45"/>
                            <constraint firstItem="Dyx-4b-tEG" firstAttribute="top" secondItem="YTW-6s-GJa" secondAttribute="bottom" constant="16" id="mnL-cU-lTI"/>
                            <constraint firstItem="1Ya-WH-hkI" firstAttribute="top" secondItem="Spe-MK-1vy" secondAttribute="bottom" constant="48" id="obg-Ti-160"/>
                            <constraint firstItem="KOL-GT-sok" firstAttribute="leading" secondItem="27Q-FC-J6h" secondAttribute="leading" constant="21" id="oxs-mr-de3"/>
                            <constraint firstItem="q6x-Oc-glc" firstAttribute="top" secondItem="27Q-FC-J6h" secondAttribute="top" constant="56" id="r7S-ml-3Sf"/>
                            <constraint firstItem="1fD-6M-RZf" firstAttribute="top" secondItem="WYz-fk-pBs" secondAttribute="bottom" constant="52" id="r97-dF-g5D"/>
                            <constraint firstItem="27Q-FC-J6h" firstAttribute="trailing" secondItem="WYz-fk-pBs" secondAttribute="trailing" constant="20" id="rLc-gf-bH5"/>
                            <constraint firstItem="27Q-FC-J6h" firstAttribute="trailing" secondItem="yB7-07-Qzp" secondAttribute="trailing" constant="20" id="rkP-ed-unU"/>
                            <constraint firstItem="xtF-x9-MPT" firstAttribute="leading" secondItem="27Q-FC-J6h" secondAttribute="leading" constant="30" id="s2M-2c-ZJC"/>
                            <constraint firstItem="Spe-MK-1vy" firstAttribute="top" secondItem="Dow-Jl-5yH" secondAttribute="bottom" constant="46" id="sfY-cn-RsL"/>
                            <constraint firstItem="Spe-MK-1vy" firstAttribute="leading" secondItem="27Q-FC-J6h" secondAttribute="leading" constant="20" id="sre-gY-MLn"/>
                            <constraint firstItem="1fD-6M-RZf" firstAttribute="leading" secondItem="4TG-yY-Ruw" secondAttribute="trailing" constant="9" id="tJG-bA-0h5"/>
                            <constraint firstItem="05Y-uq-C4e" firstAttribute="leading" secondItem="27Q-FC-J6h" secondAttribute="leading" constant="30" id="tV9-Ef-vVl"/>
                            <constraint firstItem="aoq-Vs-yAu" firstAttribute="leading" secondItem="r7Y-iw-OMy" secondAttribute="trailing" constant="2" id="vls-nc-Mis"/>
                            <constraint firstItem="27Q-FC-J6h" firstAttribute="trailing" secondItem="iNZ-IT-CfO" secondAttribute="trailing" constant="20" id="wIo-RC-NEE"/>
                            <constraint firstItem="WYz-fk-pBs" firstAttribute="top" secondItem="27Q-FC-J6h" secondAttribute="top" constant="50" id="wQb-o6-IBM"/>
                            <constraint firstItem="Pag-dz-0mq" firstAttribute="leading" secondItem="27Q-FC-J6h" secondAttribute="leading" constant="31" id="yMd-5C-TUJ"/>
                            <constraint firstItem="05Y-uq-C4e" firstAttribute="top" secondItem="WYz-fk-pBs" secondAttribute="bottom" constant="55" id="ya8-A9-kRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="27Q-FC-J6h"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UPg-Pg-xAu" firstAttribute="leading" secondItem="mEb-r4-Qcx" secondAttribute="leading" constant="10" id="De4-xt-NPX"/>
                    <constraint firstItem="p2C-25-7DF" firstAttribute="top" secondItem="mEb-r4-Qcx" secondAttribute="top" id="OiU-dO-G6d"/>
                    <constraint firstAttribute="trailing" secondItem="UPg-Pg-xAu" secondAttribute="trailing" constant="10" id="iQv-Ws-EYv"/>
                    <constraint firstItem="p2C-25-7DF" firstAttribute="centerX" secondItem="mEb-r4-Qcx" secondAttribute="centerX" id="rus-Sz-jKc"/>
                    <constraint firstItem="UPg-Pg-xAu" firstAttribute="top" secondItem="p2C-25-7DF" secondAttribute="bottom" id="tSR-j7-9q5"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-904.34782608695662" y="4.3526785714285712"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="design_ic_visibility_off" width="29" height="29"/>
        <image name="ic_address" width="23.5" height="23.5"/>
        <image name="ic_avatar" width="116.5" height="116.5"/>
        <image name="ic_birthday" width="23.5" height="24"/>
        <image name="ic_edit_avatar" width="50.5" height="50.5"/>
        <image name="ic_name" width="23.5" height="23.5"/>
        <image name="ic_sex" width="23.5" height="23.5"/>
        <image name="icon_back" width="33" height="33"/>
        <image name="mail_y" width="33" height="33"/>
        <image name="phone_g" width="33" height="33"/>
        <image name="radio_ac" width="38.5" height="36.5"/>
        <image name="radio_in" width="38.5" height="36.5"/>
    </resources>
</document>
